{
  "name": "overlay-spinner",
  "homepage": "https://github.com/lihanli/overlay-spinner",
  "authors": [
    "Lihan Li <frankieteardrop@gmail.com>"
  ],
  "description": "spinner",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Rakefile",
    "Gemfile*",
    "package.json",
    "*.html",
    "assets",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": ">= 1.7.2"
  }
}
